<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enma.Analytics.Application\Enma.Analytics.Application.csproj" />
      <ProjectReference Include="..\Enma.Analytics.Persistence.Mongo\Enma.Analytics.Persistence.Mongo.csproj" />
      <ProjectReference Include="..\..\..\..\shared\src\Enma.Api.Shared\Enma.Api.Shared.csproj" />
    </ItemGroup>

</Project>
