# enma

./: .gitignore  README.md
backend/services/admin/src/Enma.Admin.Api/: Dockerfile  Enma.Admin.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/services/admin/src/Enma.Admin.Api/Filters/: AuditActionAttribute.cs  AuditActionFilter.cs
backend/services/admin/src/Enma.Admin.Application/: Class1.cs  Enma.Admin.Application.csproj
backend/services/admin/src/Enma.Admin.Application/Abstractions/: IApiKeysService.cs  IAuditLogsService.cs  IEventDefinitionsService.cs  INotificationsService.cs  IOrganizationInvitesService.cs  IOrganizationMembersService.cs  IOrganizationsService.cs  IProcessDefinitionsService.cs  IProjectMembersService.cs  IProjectsService.cs  ISdkClientsService.cs  ISecretService.cs  ISuperAuditLogsService.cs  ISuperOrganizationsService.cs  ISuperProjectsService.cs  ISuperStatsService.cs  ISuperUsersService.cs  IUsersService.cs
backend/services/admin/src/Enma.Admin.Application/Contracts/: IApiKeysRepository.cs  IAuditLogsRepository.cs  IEventDefinitionCacheInvalidator.cs  IEventDefinitionsRepository.cs  INotificationsRepository.cs  IOrganizationInvitesRepository.cs  IOrganizationMembersRepository.cs  IOrganizationsRepository.cs  IProcessDefinitionsRepository.cs  IProjectMembersRepository.cs  IProjectsRepository.cs  ISdkClientsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
backend/services/admin/src/Enma.Admin.Application/Dto/: PagedResult.cs
backend/services/admin/src/Enma.Admin.Application/Extensions/: ServiceCollectionExtensions.cs
backend/services/admin/src/Enma.Admin.Application/Models/: ApiKey.cs  AuditLog.cs  EventDefinition.cs  Notification.cs  Organization.cs  OrganizationInvite.cs  OrganizationMember.cs  ProcessDefinition.cs  Project.cs  ProjectMember.cs  SdkClient.cs  User.cs
backend/services/admin/src/Enma.Admin.Application/Services/: ApiKeysService.cs  AuditLogsService.cs  EventDefinitionsService.cs  NotificationsService.cs  OrganizationInvitesService.cs  OrganizationMembersService.cs  OrganizationsService.cs  ProcessDefinitionsService.cs  ProjectMembersService.cs  ProjectsService.cs  SdkClientsService.cs  SecretService.cs  UsersService.cs
backend/services/admin/src/Enma.Admin.Application/ValueObjects/: EmailAddress.cs  OrganizationSlug.cs  ProcessDefinitionKey.cs  ProjectKey.cs
backend/services/admin/src/Enma.Admin.Application/ValueTypes/: EmailAddress.cs  OrganizationSlug.cs  ProjectKey.cs
backend/services/admin/src/Enma.Admin.GrpcServer/: Enma.Admin.GrpcServer.csproj
backend/services/admin/src/Enma.Admin.GrpcServer/Extensions/: ServiceCollectionExtensions.cs
backend/services/admin/src/Enma.Admin.GrpcServer/Protos/: admin_api_keys.proto  admin_event_definitions.proto  admin_users.proto
backend/services/admin/src/Enma.Admin.GrpcServer/Services/: AdminApiKeysService.cs  AdminEventDefinitionsService.cs  AdminUsersService.cs
backend/services/admin/src/Enma.Admin.Persistence.Postgres/: Class1.cs  Enma.Admin.Persistence.Postgres.csproj
backend/services/admin/src/Enma.Admin.Persistence.Postgres/Configurations/: ApiKeysConfiguration.cs  AuditLogsConfiguration.cs  EventDefinitionsConfiguration.cs  NotificationsConfiguration.cs  OrganizationInvitesConfiguration.cs  OrganizationMembersConfiguration.cs  (+6 more)
backend/services/analytics/src/Enma.Analytics.Api/: Dockerfile  Enma.Analytics.Api.csproj  Enma.Analytics.http  Program.cs  appsettings.json
backend/services/analytics/src/Enma.Analytics.Application/: Class1.cs  Enma.Analytics.Application.csproj
backend/services/analytics/src/Enma.Analytics.Persistence.ClickHouse/: Enma.Analytics.Persistence.ClickHouse.csproj
backend/services/api-gateway/src/Enma.ApiGateway.Sdk.Api/: Dockerfile  Enma.ApiGateway.Sdk.Api.csproj  Program.cs  appsettings.json
backend/services/api-gateway/src/Enma.ApiGateway.Sdk.Infrastructure.Caching/: Enma.ApiGateway.Sdk.Infrastructure.Caching.csproj
backend/services/api-gateway/src/Enma.ApiGateway.Sdk.Infrastructure.Grpc.Admin/: Enma.ApiGateway.Sdk.Infrastructure.Grpc.Admin.csproj
backend/services/auth/src/Enma.Auth.Api/: Dockerfile  Enma.Auth.Api.csproj  Enma.Auth.http  Program.cs  appsettings.json
backend/services/auth/src/Enma.Auth.Application/: Class1.cs  Enma.Auth.Application.csproj
backend/services/auth/src/Enma.Auth.Infrastructure.Caching/: Enma.Auth.Infrastructure.Caching.csproj
backend/services/auth/src/Enma.Auth.Infrastructure.ExternalAuth.Google/: Enma.Auth.Infrastructure.ExternalAuth.Google.csproj
backend/services/auth/src/Enma.Auth.Infrastructure.Grpc.Admin/: Enma.Auth.Infrastructure.Grpc.Admin.csproj
backend/services/auth/src/Enma.Auth.Infrastructure.Security/: Enma.Auth.Infrastructure.Security.csproj
backend/services/auth/src/Enma.Auth.Persistence.Postgres/: Class1.cs  Enma.Auth.Persistence.Postgres.csproj
backend/services/bucket-builder/src/Enma.BucketBuilder.JobsOrchestration/: Enma.BucketBuilder.JobsOrchestration.csproj
backend/services/bucket-builder/src/Enma.BucketBuilder.Persistence.Mongo/: Class1.cs  Enma.BucketBuilder.Persistence.Mongo.csproj
backend/services/bucket-builder/src/Enma.BucketBuilder.Worker/: Dockerfile  Enma.BucketBuilder.Worker.csproj  Program.cs  Worker.cs  appsettings.json
backend/services/event-processor/src/Enma.EventProcessor.Infrastructure.Caching/: Enma.EventProcessor.Infrastructure.Caching.csproj
backend/services/event-processor/src/Enma.EventProcessor.Persistence.ClickHouse/: Class1.cs  Enma.EventProcessor.Persistence.ClickHouse.csproj
backend/services/event-processor/src/Enma.EventProcessor.Worker/: Dockerfile  Enma.EventProcessor.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
backend/services/ingest/src/Enma.Ingest.Api/: Dockerfile  Enma.Ingest.Api.csproj  Enma.Ingest.http  Program.cs  appsettings.json
backend/services/ingest/src/Enma.Ingest.Application/: Class1.cs  Enma.Ingest.Application.csproj
backend/services/ingest/src/Enma.Ingest.Infrastructure.RabbitMq/: Class1.cs  Enma.Ingest.Infrastructure.RabbitMq.csproj
(+734 files in other folders)
