<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.33.5" />
      <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
      <PackageReference Include="Grpc.Tools" Version="2.78.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\admin_api_keys.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
