<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enma.Auth.Application\Enma.Auth.Application.csproj" />
    </ItemGroup>

	    <ItemGroup>
	      <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
	    </ItemGroup>

	</Project>
