<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Enma.BucketBuilder-989911cc-6c24-4c1e-8114-ddcf013d58b0</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.13"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enma.BucketBuilder.Application\Enma.BucketBuilder.Application.csproj" />
      <ProjectReference Include="..\Enma.BucketBuilder.JobsOrchestration\Enma.BucketBuilder.JobsOrchestration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
