<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Enma.EventProcessor-30cd3eb6-179b-401a-8c52-49f624bc19ea</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.13"/>
        <PackageReference Include="Quartz" Version="3.15.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enma.EventProcessor.Application\Enma.EventProcessor.Application.csproj" />
      <ProjectReference Include="..\Enma.EventProcessor.Infrastructure.Caching\Enma.EventProcessor.Infrastructure.Caching.csproj" />
      <ProjectReference Include="..\Enma.EventProcessor.Infrastructure.Grpc.Admin\Enma.EventProcessor.Infrastructure.Grpc.Admin.csproj" />
      <ProjectReference Include="..\Enma.EventProcessor.Infrastructure.RabbitMq\Enma.EventProcessor.Infrastructure.RabbitMq.csproj" />
      <ProjectReference Include="..\Enma.EventProcessor.Persistence.ClickHouse\Enma.EventProcessor.Persistence.ClickHouse.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
