<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.41" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enma.ApiGateway.Sdk.Infrastructure.Grpc.Admin\Enma.ApiGateway.Sdk.Infrastructure.Grpc.Admin.csproj" />
      <ProjectReference Include="..\Enma.ApiGateway.Sdk.Infrastructure.Caching\Enma.ApiGateway.Sdk.Infrastructure.Caching.csproj" />
    </ItemGroup>

</Project>
