<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

	    <ItemGroup>
	      <ProjectReference Include="..\Enma.Auth.Infrastructure.Caching\Enma.Auth.Infrastructure.Caching.csproj" />
	      <ProjectReference Include="..\Enma.Auth.Infrastructure.ExternalAuth.Google\Enma.Auth.Infrastructure.ExternalAuth.Google.csproj" />
	      <ProjectReference Include="..\Enma.Auth.Infrastructure.Grpc.Admin\Enma.Auth.Infrastructure.Grpc.Admin.csproj" />
	      <ProjectReference Include="..\Enma.Auth.Infrastructure.Security\Enma.Auth.Infrastructure.Security.csproj" />
	      <ProjectReference Include="..\Enma.Auth.Persistence.Postgres\Enma.Auth.Persistence.Postgres.csproj" />
	      <ProjectReference Include="..\..\..\..\shared\src\Enma.Api.Shared\Enma.Api.Shared.csproj" />
	    </ItemGroup>

	</Project>
